<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>Document</title>

    <style>
        .box {
            background-color: #ddd; padding: 10px;
        }

        .box .item {
            background-color: #193a92; height: 50px;
            color: rgb(236, 168, 19);
            margin: 5px;
        }
    </style>
</head>
<body>
    <h3>item에 적용하는 속성 몇 가지</h3>
<style>
    .container {
        display: flex;
        /* flex-wrap: wrap; */

        /* 
        grow - 
        증가되는 비율, 기본값 0
        너비가 없는 상태에서 아이템의 비율(증가 비율)이 적용 가능함
        
        shrink - 
        감소되는 비율, 기본값 0
        
        basis -
        박스의 기본 너비, 기본값 auto

        만약에 박스를 고정시킬 거면,
        grow, shrink를 0으로 만들고 basis만 지정하면 됨
        */

        height: 300px;
    }

    .item1 {
        /* 
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 20%; width와 거의 비슷한 속성
        */
        flex: 0 0 20%;
        order: 3;
        align-self: center;
    }
    .item2 {
        /* flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%; */
        flex: 0 0 30%;
        order: -1;
        align-self: flex-end;
    }
    .item3 {
        /* flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 50%; */
        flex: 0 0 50%;
        order: 1;
    }
</style>

    <div class="container box">
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">justify</div>
    </div>
</body>
</html>