<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        .wrap {
            width: 500px; 
            margin: 0 auto; 
            border: 1px solid black; 
            overflow: hidden;
            position: relative; /*relative : 오렌지 박스의 x,y축 기준점이 될 박스*/
        }
        .wrap > .box {
            float: left; 
            width: 20%; 
            border: 1px solid blue; 
            box-sizing: border-box; 
            height: 100px;
        }
        .pos {
            background-color: orange;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        .rel {
            position: relative;  /*내 현재 위치에서부터 움직임*/
            background-color: greenyellow;
            left: -70px;
            z-index: 10; /*z-index 주면 화면에서 보여지는 우선순위 생김*/
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">박스</div>
        <div class="box rel">HELLO</div> <!--띄어쓰기 기준으로 여러 클래스명 가질 수 있음-->
        <div class="box">박스</div>
        <div class="box">박스</div>
        <div class="box">
            박스
            <p class="pos">포지션</p>
        </div>
    </div>
</body>
</html>