<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}

        .box {
            border: 1px solid black;
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
            height: min-content;
        }
        .picture {
            width: 50%;
            float: left;
        }
        .content {
            width: 50%;
            float: left;
            overflow: hidden;
        }
        .price {overflow: hidden; margin-top: 50px;}
        .price > .left {float: left;}
        .price > .right {float: right;}

        .btn-area {overflow: hidden;}
        .btn-area .left {float: left; width: 50%;}
        .btn-area .right {float: right; width: 50%;}

    </style>
</head>
<body>
    <div class="box">
            <div class="picture">사진</div>
            <div class="content">
                <p>제목</p>
                <p>내용</p>
                <div class="price">
                    <ul class="left">
                        <li>가격</li>
                    </ul>
                    <ul class="right">
                        <li>100000원</li>
                    </ul>
                </div>
                <div class="btn-area">
                    <button type="button" class="left">장바구니</button>
                    <button type="button" class="right">구매하기</button>
                </div>
            </div>
    </div>
</body>
</html>