<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn1 {
            display: block;
            width: 40px;
            height: 40px;
            background-image: url(img/sp_main.e0b0b60f.png); /*아이콘 모음 이미지*/
            background-size: 458px 444px;
            background-position: -244px -41px; /*움직여가며 아이콘 위치 맞추기*/
            border: 1px solid #e3e3e3;
            border-radius: 10px; /*모서리*/
        }
        .btn2 {
            display: block;
            background-image: url(img/kakao_login_medium_narrow.png);
            width: 183px;
            height: 44px;
        }
    </style>
</head>
<body>
    <a href="#" class="btn1"></a>
    <a href="#" class="btn2"></a>
</body>
</html>