<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * {
        font-family: "Do Hyeon", sans-serif;
        font-weight: 400;
         font-style: normal;
        }
        p {
            border: 1px solid black;
            /* min-width: 500px; 500px 이하로는 줄지 않음, 501px부터는 사이즈가 가변적*/
            /* min-height: 500px; */

            max-width: 500px;
            max-height: 500px; /*데이터 양이 500px 이하면 줄어들고 500px 이상은 커지지 않음*/
        }
        .box {
            border: 1px solid blue;
            padding: 0px 20px;
            width: 100px;
            height: 100px;
            /* 박스 너비 : 142*102 */
            /*box-sizing: content-box; 기본값 - 박스 크기를 (컨텐츠+패딩+보더)로 결정함*/
            box-sizing: border-box; /*★★박스 크기를 (패딩+보더) 포함시켜서 결정함★★ 주로 씀!*/
        }

    </style>
</head>
<body>
    <p>
        HELLO WORLD <br>
        HELLO WORLD <br>
        HELLO WORLD <br>
        HELLO WORLD <br>
        HELLO WORLD <br>
        HELLO WORLD <br>
        HELLO WORLD <br>
        HELLO WORLD <br>
        HELLO WORLD <br>
        HELLO WORLD <br>
    </p>

    <div class="box">
        박스-사이징 속성
        border-box를 주로 씀
    </div>
</body>
</html>